<RCC>
  <qresource prefix="icons">
    <file>account-logout-64.ico</file>
    <file>activity-feed-32.ico</file>
    <file>activity-feed-48.ico</file>
    <file>close-window-64.ico</file>
    <file>dashboard-5-32.ico</file>
    <file>dashboard-5-48.ico</file>
    <file>group-32.ico</file>
    <file>group-48.ico</file>
    <file>home-4-32.ico</file>
    <file>home-4-48.ico</file>
    <file>Logo.png</file>
    <file>menu-4-32.ico</file>
    <file>product-32.ico</file>
    <file>product-48.ico</file>
    <file>search-13-48.ico</file>
    <file>user-48.ico</file>
  </qresource>
</RCC>
